<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<style>
container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;

}
.A {
      display: inline-block;
      /* visibility: hidden; */
      width: 30%;
      height: 350px;

      margin: 7px;
      padding: 10px;
      border-radius: 12px;
      line-height: 30px;
      box-sizing: border-box;
      font-style: oblique 40deg;
    }
    .B {
        display: inline-block;
      width: 30%;
      height: 350px;
      

      margin: 7px;
      padding: 10px;
      border-radius: 12px;
        box-sizing: border-box;
      line-height: 30px;
      visibility: visible;
      font-style: oblique 40deg;
    }
    .C {
        display: inline-block;
      width: 30%;
      height: 350px;
      margin: 7px;
      padding: 10px;
      border-radius: 12px;
        box-sizing: border-box;
      line-height: 30px;
      visibility: visible;
      font-style: oblique 40deg;
    }

</style>
<body>
    <div class="container">
        <div class="A">
            <ul>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ul>
            <ul type="circle">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ul>
            <ul type="square">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ul>
        </div>
        <div class="B">    
            <ol type="A">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <ol type="1">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <ol type="i">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol></div>
    <div class="C">
        <dl>
            <dt>Coffee</dt>
            <dd>-black hot drink</dd>
            <dt>Milk</dt>
            <dd>-white cold drink</dd>
        </dl>
        <dl>
            <dt>
                <ul>
                    <li>Item A</li>
                    <li>Item B</li>
                </ul>
            </dt>
            <dd>
                <ul type="circle">
                    <li>Subitem B.1</li>
                    <li>Subitem B.2</li>
                </ul>
            </dd>
            <dt>
                <ul>
                    <li>Item C</li>
                </ul>
            </dt>
        </dl>
    </div>
    
    
    </div>
  
</body>
</html>